@charset "UTF-8";

@import "slick.less";

.press-block {
  ul {
    list-style: none;
    display: block;
    margin: 15px;
    padding: 10px;
    width: 100%;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 5px;
    }

    .grayscale {
      -webkit-filter: grayscale(1);
    }
    .grayscale:hover {
      -webkit-filter: grayscale(0);
    }
  }
}