.praticien-fiche {

  hr {
    width: 100%;
  }

  h2 {
    font-size: 1.2em;
    font-weight: 500;
    padding-left: 0;
    text-transform: uppercase;
    color: #cfcfcf;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid #f5f5f5;

    &.job {
      border-bottom: none;
    }
  }

  .main-block {
    height: 150px;
  }

  .avatar {
    background: #000000;
    //max-height: 250px;
    //max-width: 180px;
  }

  .angular-google-map-container {
    width: 100%;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    //margin-bottom: 25px;
  }


}
